......O..O...................................
....OOOOOO...................................
...O.........................................
...O..OOOOOO.................................
OO.O.O.O....O................................
OO.O.O.OOOOOO................................
....OO.O.......O.............................
.......O..OOOOOO.............................
.......O.O...................................
......OO.O..OOOOOO...........................
.........O.O......O..........................
.........O.O..OOOOO..........................
..........OO.O.......O.......................
.............O..OOOOOO.......................
.............O.O.............................
............OO.O..OOOOOO.....................
...............O.O......O....................
...............O.O..OOOOO....................
................OO.O.......O.................
...................O..OOOOOO.................
...................O.O.......................
..................OO.O..OOOOOO...............
.....................O.O......O..............
.....................O.O..OOOOO..............
......................OO.O.......O...........
.........................O..OOOOOO...........
.........................O.O.................
........................OO.O..OOOOOO.........
...........................O.O......O........
...........................O.O..OOOOO........
............................OO.O.......O.....
...............................O..OOOOOO.....
...............................O.O...........
..............................OO.O..OOOOOO...
.................................O.O......O..
.................................O.O..OOO.O..
..................................OO.O...O...
.....................................O..O....
.....................................O.O.....
....................................OO.O.O...
........................................OO...

